package foo;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class ExamGrader {
	
	public static int[] gradeBoundaries(Integer[] scores) {
		
		List<Integer> dummies = new ArrayList<>();
		List<Integer> updated_scores = new ArrayList<>(Arrays.asList(scores));
		int[] boundaries = new int[4];
		
		
		//dummy 1
		int median = 0;
		Arrays.sort(scores);
		if(scores.length%2 == 0) {
			median =(scores[scores.length/2] + scores[scores.length/2-1])/2;
			dummies.add(median);
		} else {
			median = scores[scores.length/2];
			dummies.add(median);
		}
		
		//dummy 2
		int mean = 0;
		int sum = 0;
		for(int i =0; i < scores.length; i++) {
			sum += scores[i];
		}
		mean = sum /scores.length;
		dummies.add(mean);
		
		//dummy 3
		int lowest = scores[0];
		dummies.add(lowest);
		
		//dummy 4 
		int highest = scores[scores.length-1];
		dummies.add(highest);
		
		//make the list divisible by 5
		if((updated_scores.size())%5 != 0) {
			for(int dummy:dummies) {
				updated_scores.add(dummy);
				if((updated_scores.size())%5 == 0) {
					break;
				}
			}
		}
		
		//percentiles
		//20th 
		Collections.sort(updated_scores);
		int a_index = (int)  Math.round((20.0/100.0) * updated_scores.size());
		boundaries[0] = updated_scores.get(a_index);
		
		//40th
		int b_index = (int) Math.round((40.0/100.0) * updated_scores.size());
		boundaries[1] = updated_scores.get(b_index);
		
		//60th
		int c_index = (int) Math.round((60.0/100.0) * updated_scores.size());
		boundaries[2] = updated_scores.get(c_index);
		
		//80th
		int d_index = (int) Math.round((80.0/100.0) * updated_scores.size());
		boundaries[3] = updated_scores.get(d_index);
		
		return boundaries;

	}

	public static void main(String[] args) {
		//Integer[] scores = {25,15,76,99,85,65,57};	
		//Integer[] scores = {76,23,51,4,63,13,49,10,87,31,42,63,42,89,29,33,37,100,57};
		//Integer[] scores = {25,15,76,99,85,65,57,39};
		Integer[] scores = {6,56,63,85,86,28,18,17,56,71,19,89,42,78,56,56,74,21,77,49,91}; 
		
		int [] grades = gradeBoundaries(scores);
		
		for(int grade:grades) {
			System.out.println(grade);
		}
	}
	
	
}
