package foo;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class PokerHand {

	public static void main(String[] args) {
		List<String> deck = new ArrayList<String>(Arrays.asList("AH","2H","3H","4H","5H","6H","7H","8H","9H","10H","JH","QH","KH",
				"AD","2D","3D","4D","5D","6D","7D","8D","9D","10D","JD","QD","KD",
				"AS","2S","3S","4S","5S","6S","7S","8S","9S","10S","JS","QS","KS",
				"AC","2C","3C","4C","5C","6C","7C","8C","9C","10C","JC","QC","KC"));
		
		//storage of cards
		List<String> hand = new ArrayList<String>();
		
		//draw 5 random cards
		Collections.shuffle(deck);
		for(int i=1; i <= 5; i++) {
			String card = deck.get(i);
			hand.add(card);
			deck.remove(card);
		}
		
		System.out.println(hand);
		
		//user input
		Scanner scanner = new Scanner (System.in);
		System.out.println("Type the cards you want to remove");
		String cards_to_remove = scanner.nextLine();
		
		String[] discarded = cards_to_remove.split(" ");
		
		//remove from hand
		for(String card:discarded) {
			hand.remove(card);
		}
		
		//new cards
		for(int j = 1; j <= discarded.length; j++) {
			String card = deck.get(j);
			hand.add(card);
			deck.remove(card);
		}
		System.out.println(hand);
	}	
}
